[gd_scene load_steps=3 format=3 uid="uid://brmer0svw1i4v"]

[ext_resource type="PackedScene" path="res://addons/maaacks_game_template/base/scenes/menus/options_menu/input/input_options_menu.tscn" id="1_2k3l8"]
[ext_resource type="Script" path="res://scenes/menus/options_menu/input/input_options_menu.gd" id="2_ee8h8"]

[node name="Controls" instance=ExtResource("1_2k3l8")]
script = ExtResource("2_ee8h8")
