[gd_scene load_steps=3 format=3 uid="uid://bpiyqyc3owsub"]

[ext_resource type="PackedScene" uid="uid://crvr46bp5xdtn" path="res://scenes/opening/opening.tscn" id="1_1avfl"]
[ext_resource type="Texture2D" uid="uid://8465j88hcwms" path="res://assets/images/jam_opening.png" id="2_w60c0"]

[node name="Opening" instance=ExtResource("1_1avfl")]
images = Array[Texture2D]([ExtResource("2_w60c0")])
visible_time = 2.0

[node name="ImagesContainer" parent="." index="1"]
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64
