[gd_scene load_steps=3 format=3 uid="uid://d3ofp1no0sajs"]

[ext_resource type="PackedScene" path="res://addons/maaacks_game_template/base/scenes/overlaid_menu/menus/mini_options_overlaid_menu.tscn" id="1_26wlt"]
[ext_resource type="PackedScene" path="res://scenes/menus/options_menu/mini_options_menu_with_reset.tscn" id="2_lae02"]

[node name="MiniOptionsOverlaidMenu" instance=ExtResource("1_26wlt")]
menu_scene = ExtResource("2_lae02")
