[gd_scene load_steps=4 format=3 uid="uid://c3p837rc67vlw"]

[ext_resource type="PackedScene" path="res://scenes/menus/options_menu/mini_options_menu.tscn" id="1_w8pmv"]
[ext_resource type="Script" path="res://scenes/menus/options_menu/mini_options_menu_with_reset.gd" id="2_k35jl"]
[ext_resource type="PackedScene" path="res://scenes/menus/options_menu/game/reset_game_control/reset_game_control.tscn" id="3_nq5f1"]

[node name="MiniOptionsMenu" instance=ExtResource("1_w8pmv")]
script = ExtResource("2_k35jl")

[node name="ResetGameControl" parent="." index="3" instance=ExtResource("3_nq5f1")]
layout_mode = 2

[connection signal="reset_confirmed" from="ResetGameControl" to="." method="_on_reset_game_control_reset_confirmed"]
