LocationTypes
    APARTMENTS: 0
	GROCERY_STORE: 1
	BAKERY: 2
	SUPERMARKET: 3
	FARMERS_MARKET: 4
	BANK: 5
	BAR: 6
	PARK: 7
	CHURCH: 8
	CONDOS: 9
	MOTEL: 10
	HOTEL: 11
	RESTAURANT: 12
	CAFE: 13
	OFFICES: 14
	GARDENING_STORE: 15
	GUN_STORE: 16
	CLOTHING_STORE: 17
	CRAFTS_STORE: 18
	COSTUME_STORE: 19
	GAS_STATION: 20
	POLICE_STATION: 21
	FIRE_STATION: 22
	PHARMACY: 23
	HOSPITAL: 24
	HOMELESS_SHELTER: 25
	UNIVERSITY: 26
	BUS_STATION: 27
	TRAIN_STATION: 28

ActionTypes
	READ: 0
	SCOUT: 1
	REST: 2
	WORK: 3
	BUY: 4
    SELL: 5
	BEG: 6
	STEAL: 7
	COOK: 8
    CRAFT: 9
	GROW: 10
	SCAVENGE: 11
	GIVE: 12
    ADVOCATE: 13
    LIBERATE: 14
    EAT: 15
