LocationTypes
	APARTMENTS: 0
	OFFICES: 1
	GAS_STATION: 2
	LIQUOR_STORE: 3
	GROCERY_STORE: 4
	FARMERS_MARKET: 5
	BAKERY: 6
	SUPERMARKET: 7
	BANK: 8
	BAR: 9
	PARK: 10
	CHURCH: 11
	CONDOS: 12
	LOCAL_MOTEL: 13
	CHAIN_MOTEL: 14
	LOCAL_HOTEL: 15
	CHAIN_HOTEL: 16
	FANCY_HOTEL: 17
	FAST_FOOD_RESTAURANT: 18
	LOCAL_RESTAURANT: 19
	CHAIN_RESTAURANT: 20
	FANCY_RESTAURANT: 21
	DINER: 22
	COFFEE_SHOP: 23
	GARDENING_STORE: 24
	GUN_STORE: 25
	DISCOUNT_CLOTHING_STORE: 26
	CHAIN_CLOTHING_STORE: 27
	FASHION_STORE: 28
	COSTUME_STORE: 29
	POLICE_STATION: 30
	FIRE_STATION: 31
	PHARMACY: 32
	HOSPITAL: 33
	HOMELESS_SHELTER: 34
	UNIVERSITY: 35
	BUS_STATION: 36
	TRAIN_STATION: 37


ActionTypes
	READ: 0
	SCOUT: 1
	REST: 2
	WORK: 3
	BUY: 4
    SELL: 5
	BEG: 6
	STEAL: 7
	COOK: 8
    CRAFT: 9
	GROW: 10
	RENT: 11
	GIVE: 12
    ADVOCATE: 13
    LIBERATE: 14
