[gd_scene load_steps=2 format=3 uid="uid://c6df3skcwcmox"]

[ext_resource type="Script" path="res://scenes/game_scene/ui_elements/action_button_container.gd" id="1_wfqrr"]

[node name="ActionButtonContainer" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wfqrr")

[node name="Button" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 6)
layout_mode = 2
max_value = 1.0
step = 0.001
show_percentage = false

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
