[gd_scene load_steps=26 format=3 uid="uid://c8c0w2owyi184"]

[ext_resource type="Script" uid="uid://585vwtfgqq8m" path="res://addons/maaacks_game_template/extras/scripts/pause_menu_controller.gd" id="1_5l4j3"]
[ext_resource type="PackedScene" uid="uid://cdfvynqbtgn5u" path="res://scenes/overlaid_menus/pause_menu.tscn" id="2_ltc4h"]
[ext_resource type="PackedScene" uid="uid://bkcsjsk2ciff" path="res://addons/maaacks_game_template/base/scenes/music_players/background_music_player.tscn" id="4_q3ilf"]
[ext_resource type="PackedScene" uid="uid://cho0vbenclk7c" path="res://scenes/game_scene/ui_elements/city_container.tscn" id="5_ul61k"]
[ext_resource type="PackedScene" uid="uid://dx5ss2xptakj3" path="res://scenes/game_scene/ui_elements/location_action_container.tscn" id="5_v20na"]
[ext_resource type="PackedScene" uid="uid://b3b7du4t8opy0" path="res://scenes/game_scene/ui_elements/event_view.tscn" id="6_0v86b"]
[ext_resource type="Script" uid="uid://1pbla7qargve" path="res://scenes/game_scene/configurable_sub_viewport.gd" id="6_4lue2"]
[ext_resource type="Script" uid="uid://bkn03raotjwg4" path="res://scenes/game_scene/action_manager.gd" id="6_y85d6"]
[ext_resource type="PackedScene" uid="uid://d3j13mcmqpemo" path="res://scenes/game_scene/ui_elements/inventory_stock_container.tscn" id="7_8qp3c"]
[ext_resource type="Script" uid="uid://cmb2xqkhuymla" path="res://resources/resource_quantity.gd" id="8_onvsj"]
[ext_resource type="Script" uid="uid://c4cy7pkvbhmt5" path="res://scenes/game_scene/inventory_manager.gd" id="8_vbgr5"]
[ext_resource type="Resource" uid="uid://cfhbn6rm63v01" path="res://resources/game_resources/reputation.tres" id="9_bmy5n"]
[ext_resource type="Resource" uid="uid://3ejp72w42kql" path="res://resources/game_resources/money.tres" id="10_rkfhe"]
[ext_resource type="Script" uid="uid://cukmyvmlob87k" path="res://scenes/game_scene/ui_elements/inventory_ui_manager.gd" id="11_bmy5n"]
[ext_resource type="Resource" uid="uid://m53ryug825ik" path="res://resources/game_resources/determination.tres" id="11_g2ndc"]
[ext_resource type="Resource" uid="uid://bvr04akq0k4jf" path="res://resources/game_resources/energy.tres" id="12_g2ndc"]
[ext_resource type="Script" uid="uid://usfxd0w76034" path="res://scenes/game_scene/location_manager.gd" id="13_7aihr"]
[ext_resource type="Script" uid="uid://dhuxqbrpyvqcb" path="res://resources/location_data.gd" id="16_ulq3g"]
[ext_resource type="Resource" uid="uid://dbt465fgoh4lm" path="res://resources/locations/friends_pad.tres" id="17_gpor5"]
[ext_resource type="Script" uid="uid://c3x1nuj4r0paw" path="res://scenes/game_scene/knowledge_manager.gd" id="21_ulq3g"]
[ext_resource type="Script" uid="uid://c2x3uwavoyywb" path="res://scenes/game_scene/time_manager.gd" id="24_dqr2x"]

[sub_resource type="Resource" id="Resource_7aihr"]
script = ExtResource("8_onvsj")
numerical_unit = 0
quantity = 100.0
resource_unit = ExtResource("9_bmy5n")
metadata/_custom_type_script = ExtResource("8_onvsj")

[sub_resource type="Resource" id="Resource_ulq3g"]
script = ExtResource("8_onvsj")
numerical_unit = 0
quantity = 25.0
resource_unit = ExtResource("11_g2ndc")
metadata/_custom_type_script = ExtResource("8_onvsj")

[sub_resource type="Resource" id="Resource_0v86b"]
script = ExtResource("8_onvsj")
numerical_unit = 0
quantity = 20.0
resource_unit = ExtResource("10_rkfhe")
metadata/_custom_type_script = ExtResource("8_onvsj")

[sub_resource type="Resource" id="Resource_gpor5"]
script = ExtResource("8_onvsj")
numerical_unit = 0
quantity = 15.0
resource_unit = ExtResource("12_g2ndc")
metadata/_custom_type_script = ExtResource("8_onvsj")

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundMusicPlayer" parent="." instance=ExtResource("4_q3ilf")]

[node name="ViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="ConfigurableSubViewport" type="SubViewport" parent="ViewportContainer"]
handle_input_locally = false
audio_listener_enable_2d = true
audio_listener_enable_3d = true
size = Vector2i(1280, 720)
render_target_update_mode = 4
script = ExtResource("6_4lue2")

[node name="MainUI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainUI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16

[node name="TabContainer" type="TabContainer" parent="MainUI/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
tab_alignment = 1
current_tab = 0
tabs_visible = false

[node name="Actions" type="Control" parent="MainUI/HBoxContainer/VBoxContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="MainUI/HBoxContainer/VBoxContainer/TabContainer/Actions"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="MainUI/HBoxContainer/VBoxContainer/TabContainer/Actions/MarginContainer"]
layout_mode = 2

[node name="CityContainer" parent="MainUI/HBoxContainer/VBoxContainer/TabContainer/Actions/MarginContainer/HBoxContainer" instance=ExtResource("5_ul61k")]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MainUI/HBoxContainer/VBoxContainer/TabContainer/Actions/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ActionsContainer" type="HBoxContainer" parent="MainUI/HBoxContainer/VBoxContainer/TabContainer/Actions/MarginContainer/HBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Panel" type="Panel" parent="MainUI/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MainUI/HBoxContainer/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="GridContainer" type="GridContainer" parent="MainUI/HBoxContainer/VBoxContainer/Panel/MarginContainer"]
layout_mode = 2
columns = 6

[node name="Panel" type="Panel" parent="MainUI/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MainUI/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="EventView" parent="MainUI/HBoxContainer/Panel/MarginContainer" instance=ExtResource("6_0v86b")]
layout_mode = 2

[node name="InventoryManager" type="Node" parent="."]
script = ExtResource("8_vbgr5")
starting_inventory = Array[ExtResource("8_onvsj")]([SubResource("Resource_7aihr"), SubResource("Resource_ulq3g"), SubResource("Resource_0v86b"), SubResource("Resource_gpor5")])

[node name="InventoryUIManager" type="Node" parent="." node_paths=PackedStringArray("inventory_manager", "inventory_grid", "event_view")]
script = ExtResource("11_bmy5n")
inventory_container_scene = ExtResource("7_8qp3c")
inventory_manager = NodePath("../InventoryManager")
inventory_grid = NodePath("../MainUI/HBoxContainer/VBoxContainer/Panel/MarginContainer/GridContainer")
event_view = NodePath("../MainUI/HBoxContainer/Panel/MarginContainer/EventView")

[node name="LocationManager" type="Node" parent="."]
script = ExtResource("13_7aihr")
starting_locations = Array[ExtResource("16_ulq3g")]([ExtResource("17_gpor5")])
directory = "res://resources/locations"
extension = "json"

[node name="KnowledgeManager" type="Node" parent="." node_paths=PackedStringArray("inventory_manager", "event_view")]
script = ExtResource("21_ulq3g")
end_reached_message = "You've finished reading the source material. You must rely on personal experience."
inventory_manager = NodePath("../InventoryManager")
event_view = NodePath("../MainUI/HBoxContainer/Panel/MarginContainer/EventView")
files = Array[String](["res://resources/knowledge/chapter1.json"])
directory = "res://resources/knowledge"
extension = "json"

[node name="ActionManager" type="Node" parent="." node_paths=PackedStringArray("inventory_manager", "location_manager", "knowledge_manager", "action_container", "city_container", "event_view")]
script = ExtResource("6_y85d6")
city_name = "San Francisco"
free_actions = Array[int]([14, 15, 0, 1])
unlocked_actions = Array[int]([0, 1, 15, 14, 2, 3, 4, 5])
inventory_manager = NodePath("../InventoryManager")
location_manager = NodePath("../LocationManager")
knowledge_manager = NodePath("../KnowledgeManager")
action_container = NodePath("../MainUI/HBoxContainer/VBoxContainer/TabContainer/Actions/MarginContainer/HBoxContainer/ScrollContainer/ActionsContainer")
city_container = NodePath("../MainUI/HBoxContainer/VBoxContainer/TabContainer/Actions/MarginContainer/HBoxContainer/CityContainer")
event_view = NodePath("../MainUI/HBoxContainer/Panel/MarginContainer/EventView")
location_action_scene = ExtResource("5_v20na")

[node name="TimeManager" type="Node" parent="." node_paths=PackedStringArray("location_manager", "action_containers")]
script = ExtResource("24_dqr2x")
location_manager = NodePath("../LocationManager")
action_containers = [NodePath("../MainUI/HBoxContainer/VBoxContainer/TabContainer/Actions/MarginContainer/HBoxContainer/CityContainer")]
game_speed = 2.0

[node name="PauseMenuController" type="Node" parent="." node_paths=PackedStringArray("focused_viewport")]
script = ExtResource("1_5l4j3")
pause_menu_packed = ExtResource("2_ltc4h")
focused_viewport = NodePath("../ViewportContainer/ConfigurableSubViewport")
